<!DOCTYPE HTML>
<html>
<head>
	<title>Tacky Holidayz XMAS</title>
   	<meta name="Author" content="Tucker">
   	<meta name="Description" content="Creating a TACKY OLD SCHOOL WEB TERRIBLE HOLIDAY SITE">
   	<link href="xmas.css" rel="stylesheet" type="text/css">
   	<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light|Orbitron|Amatic+SC|Sancreek|Gloria+Hallelujah|Nothing+You+Could+Do|Sacramento|Unkempt|Frijole' rel='stylesheet' type='text/css'>
   	<script src="xmas.js"></script>
</head>
<body>
	<div class="xmas">
		<div class="row">
			<h1>Christmas Countdown!</h1>
			<ul>
			  <li><div class="door">1</div></li>
			  <li><div class="door">2</div></li>
			  <li><div class="door">3</div></li>
			  <li><div class="door">4</div></li>
			  <li><div class="door">5</div></li>
			  <li><div class="door">6</div></li>
			  <li><div class="door">7</div></li>
			  <li><div class="door">8</div></li>
			  <li><div class="door">9</div></li>
			  <li><div class="door">10</div></li>
			  <li><div class="door">11</div></li>
			  <li><div class="door">12</div></li>
			  <li><div class="door">13</div></li>
			  <li><div class="door">14</div></li>
			  <li><div class="door">15</div></li>
			  <li><div class="door">16</div></li>
			  <li><div class="door">17</div></li>
			  <li><div class="door">18</div></li>
			  <li><div class="door">19</div></li>
			  <li><div class="door">20</div></li>
			  <li><div class="door">21</div></li>
			  <li><div class="door">22</div></li>
			  <li><div class="door">23</div></li>
			  <li><div class="door">24</div></li>
			  <li><div class="door">25</div></li>
			</ul>
			<p id="message"></p>
			    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        			<script src="xmas.js"></script>
		</div>
		<div class="row">
			<img class="separator" src="http://dl7.glitter-graphics.net/pub/650/650147gq8kso64v5.gif" width=443 height=72 border=0 alt="separator">
		</div>
		<div class="row">
			<div class="col-6">
				<div class="xmastree">
				<div class="frame">
					<canvas id='tree'></canvas>
					 &copy; 2015 by Jeremy Brenner
					 <p>alterations by Tucker!</p>
				</div>
				<script src="tree.js"></script>
			</div>
			</div>
			<div class="col-6">
				<div class="cocoa">
					<img class="img-responsive" src="http://dl3.glitter-graphics.net/pub/1769/1769173cl3jsgbglk.gif" border=0 alt="cocoa!">
				</div>
			</div>
		</div>
		<div class="row">
			<img class="separator" src="http://dl2.glitter-graphics.net/pub/654/654922klaf6k0kgd.gif" width=443 height=72 border=0 alt="separator">
		</div>
		<div class="row">
			<div class="lyrics">
				[Dave:] Alright you Chipmunks, Ready to sing your song?<br>
					[Alvin:] I'd say we are<br>
					[Theodore:] Yeah, Lets sing it now!<br>
					[Dave:] Okay, Simon?<br>
					[Simon:] OK<br>
					[Dave:] Okay, Theodore?<br>
					[Theodore:] OK<br>
					[Dave:] Okay Alvin?...Alvin?...ALVIN!!!<br>
					[Alvin:] OKAY!!<br><br>

					[Chipmunks:]<br>
					Christmas, Christmas time is near,<br>
					Time for toys and time for cheer.<br>
					We've been good, but we can't last,<br>
					Hurry Christmas, Hurry fast.<br>
					Want a plane that loops the loop,<br>
					[Alvin:] Me, I want a Hula-Hoop.<br>
					[Chipmunks:]<br>
					We can hardly stand the wait,<br>
					Please Christmas don't be late.<br><br>

					[Dave:] Ok Fellas, Get ready.<br>
					That was very good, Simon.<br>
					[Simon:] Naturally!<br>
					[Dave:] Very Good Theodore<br>
					[Theodore:] He He He He<br>
					[Dave:] Uh Alvin, You were a little flat<br>
					So, watch it, Alvin...Alvin?...ALVIN!!!<br>
					[Alvin:] OKAY!!<br><br>

					[Chipmunks:]<br>
					Want a plane that loops the loop,<br>
					[Alvin:] I still want a Hula-Hoop.<br>
					[Chipmunks:]<br>
					We can hardly stand the wait,<br>
					Please Christmas don't be late.<br>
					We can hardly stand the wait,<br>
					Please Christmas don't be late.
			</div>
			<p>
			<audio controls="" autoplay="" loop=""> 
				<source src="chipmunks.mp3" type="audio/mpeg"> 
					Your browser does not support the audio element.
				</source>
			</audio></p>
			<p>The Chipmunk Song (Christmas Don't Be Late)</p>
			<p>Chipmunks Christmas; &copy; 2012 Capitol Records, LLC</p>
		</div>
		<div class="row">
			<img class="separator" src="http://dl9.glitter-graphics.net/pub/2617/2617109ksnk7tu4fi.gif" width=443 height=72 border=0 alt="separator">
		</div>
		<div class="row">
			<h1>XMAS IPSUM!</h1>
			<p>Santa baby, just slip a sable under the tree for me. Oh the weather outside is frightful. I just want you for my own, more than you could ever know. With those holiday greetings and gay happy meetings. Prospero Ano y Felicidad. Then, I saw Mommy tickle Santa Claus, underneath his beard so snowy white. I saw Mommy kissing Santa Claus underneath the mistletoe last night.
			With those holiday greetings and gay happy meetings. I saw Mommy kissing Santa Claus underneath the mistletoe last night. It's beginning to look a lot like Christmas. Then, I saw Mommy tickle Santa Claus, underneath his beard so snowy white. Rudolph, the red-nosed reindeer had a very shiny nose. With those holiday greetings and gay happy meetings.
			You're a mean one, Mr. Grinch. Grandma got run over by a reindeer, walking home from our house Christmas eve. So if you really love Christmas, c'mon and let it snow? So if you really love Christmas, c'mon and let it snow? You will get a sentimental feeling, when you hear voices singing. Rudolph, the red-nosed reindeer had a very shiny nose.
			Snowing and blowing up bushels of fum, now the jingle hop has begun. With those holiday greetings and gay happy meetings. Snowing and blowing up bushels of fum, now the jingle hop has begun. Through the years we all will be together. It's beginning to look a lot like Christmas. Rocking around the Christmas Tree at the Christmas party hop. Dashing through the snow on a one horse open sleigh. It's beginning to look a lot like Christmas.</p>
		</div>
		<div class="row">
			<img class="separator" src="http://dl10.glitter-graphics.net/pub/1188/1188410d2tvw10xmk.gif" width=470 height=50 border=0 alt="separator">
		</div>
		<div class="row">
			<h1>THE BOTTOM!</h1><br>
			<h2>now you have made it to the bottom</h2><br>
			<h3>there is nothing left for you on this page</h3><br>
			<h2>except for this home button!</h2><br>
			<h1><a href="http://tackyholidayz.com/home.html">HOME</a></h1>
		</div>
	</div>

</body>
</html>