<!DOCTYPE HTML>
<html>
<head>
	<title>Tacky Holidayz XMAS</title>
   	<meta name="Author" content="Tucker">
   	<meta name="Description" content="Creating a TACKY OLD SCHOOL WEB TERRIBLE HOLIDAY SITE">
   	<link href="recipes.css" rel="stylesheet" type="text/css">
   	<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light|Orbitron|Amatic+SC|Sancreek|Gloria+Hallelujah|Nothing+You+Could+Do|Sacramento|Unkempt|Frijole' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="row">
	<h1>Holiday Recipes</h1>
</div>
<div class="row">
	<div class="col-6">
		<h2>Eggnog</h2>
		<p>1. Go to store.<br>
		2. Buy Eggnog.<br> 3. Pour in glass.<br> 4. Add something extra if you're into that.<br> 5. Enjoy!<p>
		<p>Or Check <a href="http://allrecipes.com/recipe/57028/amazingly-good-eggnog/" target="_blank">this one</a> out<p>
	</div>
	<div class="col-6">
		<h2>Challah Crowns</h2>
		<p>1. Go to Panera Bread.<br>2. Ask for the Challah Bread.<br>3. Enjoy!<p>
		<p>Or Check <a href="http://www.foodnetwork.com/recipes/food-network-kitchens/challah-crowns-recipe/how-to-make-challah-crowns.html" target="_blank">this one</a> out<p>
	</div>
</div>
<div class="row">
	<div class="col-6">
		<h2>Mashed Sweet Potatoes</h2>
		<p>1. Go to store.<br>2. Look for sweet potatoes.<br>3. Mash them. <br>4. Enjoy!<p>
		<p>Or Check <a href="http://www.foodnetwork.com/holidays-and-parties/packages/holidays/holiday-central-kwanzaa/amazing-kwanzaa-recipes.page-9.html" target="_blank">this one</a> out<p>
	</div>
	<div class="col-6">
		<h2>Yuletide Slaw</h2>
		<p>1. Combine a bunch of vegetables. <br>2. Add oil and stuff. <br>3. Enjoy!<p>
		<p>Or Check <a href="https://www.ravenandcrone.com/catalog/a23/Yule-Food-Recipes/article_info.html" target="_blank">this one</a> out<p>
	</div>
</div>
<div class="row">
	<div class="col-6">
		<h2>Toffee Crackers</h2>
		<p>1. Buy crackers, chocolate, sugar, butter. <br>2. Make the crackers. <br>3. Enjoy!<p>
		<p>Or Check <a href="http://www.iheartnaptime.net/christmas-crack/" target="_blank">this one</a> out<p>
	</div>
	<div class="col-6">
		<h2>Baked Ham</h2>
		<p>1. Buy Ham. <br>2. Put ham in oven. <br>3. Don't burn. <br>4. Enjoy!<p>
		<p>Or Check <a href="http://www.foodnetwork.com/recipes/baked-ham-with-brown-sugar-mustard-glaze-recipe.html" target="_blank">this one</a> out<p>
	</div>
</div>
<div class="row">
	<div class="col-6">
	</div>
	<div class="col-6">
		<h2>Latkes</h2>
		<p>1. Go to <a href="https://www.instagram.com/crazyjewishmom/?hl=en" target="_blank">#crazyjewishmom</a>'s house.<br>2. Put a ring on that finger.<br>3. Enjoy Latkes.<p>
		<p>Or Check <a href="http://www.foodnetwork.com/videos/next-level-latkes-for-hanukkah-0243547.html" target="_blank">this one</a> out<p>
	</div>
</div>
<div class="row">
	<div class="col-6">
		<h2>_____ Casserole</h2>
		<p>1. Mix some vegetable with a lot of cheese. <br>2. Bake. <br>3. Top with something bread-y <br>4. Enjoy!<p>
	</div>
	<div class="col-6">
		<h2>Mashed Potatoes</h2>
		<p>1. Boil Potatoes.<br>2. Mash Potatoes.<br>3. Add butter and other yummy things. <br>4. Enjoy!<p>
		<p>Or Check <a href="http://allrecipes.com/recipe/15213/the-best-mashed-potatoes/" target="_blank">this one</a> out<p>
	</div>
</div>
<div class="row">
	<div class="col-6">
		<h2>Collard Greens</h2>
		<p>1. Go to Grocery store with Hot Bar.<br>2. Ask for Greens.<br>3. Take home.<br>4. Change into fancy bowl.<br>5. Enjoy!<p>
		<p>Or Check <a href="http://www.foodnetwork.com/holidays-and-parties/packages/holidays/holiday-central-kwanzaa/amazing-kwanzaa-recipes.page-24.html" target="_blank">this one</a> out<p>
	</div>
	<div class="col-6">
		<h2>Celtic Yule Cakes</h2>
		<p>1. Go to Yule Ritual.<br>2. Bring something other than cakes.<br>3. Hope that someone else brought the cakes.<br>4. Enjoy!<p>
		<p>Or Check <a href="http://recipesforapagansoul.weebly.com/yule-dec-21-23.html" target="_blank">this one</a> out<p>
	</div>
</div>
<div class="row">
	<h1><a href="http://tackyholidayz.com/home.html">HOME</a></h1>
</div>
<div class="row">
	<div class="video">
		<iframe height="315" src="https://www.youtube.com/embed/SDACj0tkD-s"</iframe>
	</div>
</div>
</body>
</html>