<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
   <title>Tacky Holidayz Footer</title>
   <meta name="Author" content="Tucker">
   <meta name="Description" content="Creating a TACKY OLD SCHOOL WEB TERRIBLE HOLIDAY SITE">
   <link href="css/main.css" rel="stylesheet" type="text/css">
   <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light|Orbitron|Amatic+SC|Sancreek|Gloria+Hallelujah|Nothing+You+Could+Do|Sacramento|Unkempt|Frijole' rel='stylesheet' type='text/css'>
</head>
<body background="http://dl4.glitter-graphics.net/pub/755/755424tpab7tg8tk.gif">
	<div class="footer">
		<div class="row">
			<div class="col-2">
				<p><a href="http://tackyholidayz.com/home.html" TARGET=home.html>HOME</a></p>
			</div>
			<div class="col-2">
				<p><a href="http://tackyholidayz.com/Hannukah/hannukah.html" TARGET=home.html>H</a></p>
			</div>
			<div class="col-2">
				<p><a href="http://tackyholidayz.com/Xmas/xmas.html" TARGET=home.html>C</a></p>
			</div>
			<div class="col-2">
				<p><a href="http://tackyholidayz.com/Yule/yule.html" TARGET=home.html>Y</a></p>
			</div>
			<div class="col-2">
				<p><a href="http://tackyholidayz.com/Kwanzaa/kwanzaa.html" TARGET=home.html>K</a></p>
			</div>
			<div class="col-2">
				<p><a href="http://tackyholidayz.com/Recipes/recipes.html" TARGET=home.html>R</a></p>
			</div>
		</div>
	</div>
</body>
</html>