<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
	<title>Tacky Holidayz Header</title>
   	<meta name="Author" content="Tucker">
   	<meta name="Description" content="Creating a TACKY OLD SCHOOL WEB TERRIBLE HOLIDAY SITE">
   	<link href="css/header.css" rel="stylesheet" type="text/css">
   	<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light|Orbitron|Amatic+SC|Sancreek|Gloria+Hallelujah|Nothing+You+Could+Do|Sacramento|Unkempt|Frijole' rel='stylesheet' type='text/css'>
</head>

<body background="christmasBackground.jpg">
	<div class="row">
		<p>	<img src="http://text.glitter-graphics.net/sblue/y.gif" border=0 alt="Y">
			<img src="http://text.glitter-graphics.net/sblue/a.gif" border=0 alt="A">
			<img src="http://text.glitter-graphics.net/sblue/y.gif" border=0 alt="Y">
			<img src="http://dl3.glitter-graphics.net/empty.gif" width=20 border=0 alt="__">
			<img src="http://text.glitter-graphics.net/sblue/h.gif" border=0 alt="H">
			<img src="http://text.glitter-graphics.net/sblue/o.gif" border=0 alt="O">
			<img src="http://text.glitter-graphics.net/sblue/l.gif" border=0 alt="L">
			<img src="http://text.glitter-graphics.net/sblue/i.gif" border=0 alt="I">
			<img src="http://text.glitter-graphics.net/sblue/d.gif" border=0 alt="D">
			<img src="http://text.glitter-graphics.net/sblue/a.gif" border=0 alt="A">
			<img src="http://text.glitter-graphics.net/sblue/y.gif" border=0 alt="Y">
			<img src="http://text.glitter-graphics.net/sblue/z.gif" border=0 alt="Z">
		</p>
	</div>
	<div class="row">
		<h1>YaY HolIdAeZ</h1>
	</div>


</body>
</html>
