<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <title>Tacky HolId@yZ</title>
    <meta name="Author" content="Tucker">
    <meta name="Description" content="Creating a TACKY OLD SCHOOL WEB TERRIBLE HOLIDAY SITE">
</head>
<frameset rows="120px,*,10%" frameborder="YES" border="2">
  <frame src="http://tackyholidayz.com/header.html" scrolling=NO>
    <frameset cols="10%,*">
      <frame src="http://tackyholidayz.com/sidebar.html">
      <frame src="http://tackyholidayz.com/main.html" name="show">
    </frameset>
  <frame src="http://tackyholidayz.com/footer.html" scrolling=NO>

<noframes>
<center><h1><blink>Sorry,</blink></h1></center>
<b>This page can only be viewed if your browser supports Frames.
If you cannot see it, then you are missing out on the Tackiest of Holidayz Sites.
If you would like to continue to the frameless main page, Please click Below. Where it says Click Here.</b>
<center><p><a href="http://tackyholidayz.com/main.html">[Click Here.]</a></center> 
</noframes>
    
</frameset>
</html>
