<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
	<title>Tacky Holidayz Main</title>
   	<meta name="Author" content="Tucker">
   	<meta name="Description" content="Creating a TACKY OLD SCHOOL WEB TERRIBLE HOLIDAY SITE">
   	<link href="css/home.css" rel="stylesheet" type="text/css">
   	<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light|Orbitron|Amatic+SC|Sancreek|Gloria+Hallelujah|Nothing+You+Could+Do|Sacramento|Unkempt|Frijole' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="welcome">
	<h1>Welcome To Tacky Holidayz</h1>
</div>
<div class="row">
	<table class="table" bordercolor="#ffff00" border="3" table padding="5" cell spacing="3">
	<tbody>
	<tr>
	<th width="33.3%"><font size="5"><p><a href="http://tackyholidayz.com/Xmas/xmas.html" TARGET=home.html>C</a></p></font></th>
	<th width="33.3%"><font size="5"><p><a href="http://tackyholidayz.com/Yule/yule.html" TARGET=home.html>Y</a></p></font></th>
	<th width="33.3%"><font size="5"><p><a href="http://tackyholidayz.com/Hannukah/hannukah.html" TARGET=home.html>H</a></p></font></th></tr>
	<tr>
	<th width="33.3%"><font size="5"><p><a href="http://tackyholidayz.com/Kwanzaa/kwanzaa.html" TARGET=home.html>K</a></p></font></th>
	<th width="33.3%"><font size="5"><p><a href="http://tackyholidayz.com/Recipes/recipes.html" TARGET=home.html>R</a></p></font></th>
	<th width="33.3%"><font size="5"><p><a href="http://tackyholidayz.com/sources/sources.html" TARGET=home.html>YAY!</a></p></font></th></tr>
	</table>
</div>

<div class="game">
	<p>Ready for a Holidae Game? Check out the one made below!</p>
	<iframe allowtransparency="true" width="485" height="402" src="http://scratch.mit.edu/projects/embed/88611264/?autostart=false" frameborder="0" allowfullscreen></iframe>
	<p>&copy; Copyright 2015, Tucker's Holiday Gamez.</p>
</div>
<div class="row">
	<p><img src="http://www.easycounter.com/counter.php?tmahan"
	border="0" alt="HTML Counter"></p>
	<h1>Visitors</h1>
</div>
<div class="row">

</div>
<div class="music">
	<audio controls="" autoplay="" loop=""> 
		<source src="tsoCarolOfTheBells.mp3" type="audio/mpeg"> 
			Your browser does not support the audio element.
		</source>
	</audio>
	<h2>Christmas/ Sarajevo 12/24 [Instrumental]<br>
	"Christmas Eve and Other Stories"; &copy; 1996 Trans-Siberian Orchestra</h2>
</div>
<div class="penguins">
	<a href="" onMouseOver="alert('You touched the Penguin!');return true;"><img class="penguin" src=http://dl5.glitter-graphics.net/pub/91/91415nsh4snencl.gif border=0></a>
	<a href="" onMouseOver="alert('You touched the Penguin!');return true;"><img class="penguin" src=http://dl5.glitter-graphics.net/pub/91/91415nsh4snencl.gif border=0></a>
	<a href="" onMouseOver="alert('You touched the Penguin!');return true;"><img class="penguin" src=http://dl5.glitter-graphics.net/pub/91/91415nsh4snencl.gif border=0></a>
	<a href="" onMouseOver="alert('You touched the Penguin!');return true;"><img class="penguin" src=http://dl5.glitter-graphics.net/pub/91/91415nsh4snencl.gif border=0></a>
	<a href="" onMouseOver="alert('You touched the Penguin!');return true;"><img class="penguin" src=http://dl5.glitter-graphics.net/pub/91/91415nsh4snencl.gif border=0></a>
	<a href="" onMouseOver="alert('You touched the Penguin!');return true;"><img class="penguin" src=http://dl5.glitter-graphics.net/pub/91/91415nsh4snencl.gif border=0></a>
	<a href="" onMouseOver="alert('You touched the Penguin!');return true;"><img class="penguin" src=http://dl5.glitter-graphics.net/pub/91/91415nsh4snencl.gif border=0></a>
	<a href="" onMouseOver="alert('You touched the Penguin!');return true;"><img class="penguin" src=http://dl5.glitter-graphics.net/pub/91/91415nsh4snencl.gif border=0></a>
	<a href="" onMouseOver="alert('You touched the Penguin!');return true;"><img class="penguin" src=http://dl5.glitter-graphics.net/pub/91/91415nsh4snencl.gif border=0></a>
	<a href="" onMouseOver="alert('You touched the Penguin!');return true;"><img class="penguin" src=http://dl5.glitter-graphics.net/pub/91/91415nsh4snencl.gif border=0></a>
</div>
<div class="copyright">
	&copy; Copyright 2015, Tucker's Tacky Holidayz Site.
</div>


</body>
</html>
