<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
	<title>Tacky Holidayz Sidebar</title>
   	<meta name="Author" content="Tucker">
   	<meta name="Description" content="Creating a TACKY OLD SCHOOL WEB TERRIBLE HOLIDAY SITE">
   	<link href="css/main.css" rel="stylesheet" type="text/css">
   	<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light|Orbitron|Amatic+SC|Sancreek|Gloria+Hallelujah|Nothing+You+Could+Do|Sacramento|Unkempt|Frijole' rel='stylesheet' type='text/css'>
</head>
<body background="http://dl5.glitter-graphics.net/pub/845/845105qsa2te9abl.gif">
	<div class="sidebar">
		<div class="row">
			<p><a href="http://tackyholidayz.com/home.html" target=home.html>
				<img class="img-responsive" src="http://text.glitter-graphics.net/crl/h.gif" border=0 alt="H">
				<img class="img-responsive" src="http://text.glitter-graphics.net/crl/o.gif" border=0 alt="O">
				<img class="img-responsive" src="http://text.glitter-graphics.net/crl/m.gif" border=0 alt="M">
				<img class="img-responsive" src="http://text.glitter-graphics.net/crl/e.gif" border=0 alt="E"></a></p>
		</div>
		<div class="row">
			<p><a href="http://tackyholidayz.com/Xmas/xmas.html" target=main.html><img class="img-responsive" src="http://dl7.glitter-graphics.net/pub/3378/3378657w3pmvuoh2g.gif" border=0 alt="Xmas"></a></p>
		</div>
		<div class="row">
			<p><a href="http://tackyholidayz.com/Hannukah/hannukah.html" target=main.html><img class="img-responsive" src="http://dl.glitter-graphics.net/pub/3535/3535251knvo9bpgea.gif" border=0 alt="Hannukah"></a></p>
		</div>
		<div class="row">
			<p><a href="http://tackyholidayz.com/Yule/yule.html" target=main.html><img class="img-responsive" src="http://dl5.glitter-graphics.net/pub/121/121995mheakmd50s.jpg" border=0 alt="Yule"></a></p>
		</div>
		<div class="row">
			<p><a href="http://tackyholidayz.com/Kwanzaa/kwanzaa.html" target=main.html><img class="img-responsive" src="Kwanzaa/kwanzaa-candles-1.png" border=0 alt="Kwanzaa"></a></p>
		</div>
	</div>
</body>
</html>