<!DOCTYPE HTML>
<html>
<head>
	<title>Tacky Holidayz Sources</title>
   	<meta name="Author" content="Tucker">
   	<meta name="Description" content="Creating a TACKY OLD SCHOOL WEB TERRIBLE HOLIDAY SITE">
   	<link href="sources.css" rel="stylesheet" type="text/css">
   	<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light|Orbitron|Amatic+SC|Sancreek|Gloria+Hallelujah|Nothing+You+Could+Do|Sacramento|Unkempt|Frijole' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="row">
	<h1>Thanks to all these Sources for making this Site Possible!</h1>
	<p><a href="http://codepen.io/dazulu/pen/ByoWee" target="_blank">Adrian Payne</a> for the codepen Advent Calendar</p>
	<p><a href="http://codepen.io/drshoggoth/pen/upnFx/" target="_blank">Jeremy Brenner</a> for the codepen Sin Wave Tree</p>
	<p><a href="http://codepen.io/enxaneta/pen/ZQbbaN" target="_blank">Gabi</a> for the codepen 3d cube that became the starter for my Dreidel</p>
	<p><a href="http://codepen.io/fusco/pen/NPxzPV" target="_blank">Joseph Fusco</a> for the codepen Flicker that animates my Candle</p>
	<p><a href="http://www.mercurynewmedia.com/" target="_blank">Christmas Ipsum</a></p>
	<p><a href="glitter-graphics.net" target="_blank">For the Wonderful Graphics</a></p>
	<p><a href="https://scratch.mit.edu/" target="_blank">Programming Language Scratch</a></p>
	<p><a href="www.wikipedia.org" target="_blank">Source of Information on Holidays</a></p>
	<p><a href="openclipart.org" target="_blank">Free ClipArt</a></p>
	<p><a href="www.easycounter.com" target="_blank">Site Traffic Counter</a></p>
	<p><a href="youtube.com" target="_blank">Youtube</a></p>
	<p><a href="allrecipes.com" target="_blank">Recipes</a></p>
	<p><a href="foodnetwork.com" target="_blank">Recipes</a></p>
	<p><a href="ravenandcrone.com" target="_blank">Recipes</a></p>
	<p><a href="iheartnaptime.net" target="_blank">Recipes</a></p>
	<p><a href="recipesforapagansoul.weebly.com" target="_blank">Recipes</a></p>
	<p><a href="http://www.angelfire.com/super/badwebs/" target="_blank">For Inspiration for a terrible website</a></p>
	<p><a href="http://users.ipa.net/~djhill/frmain.html" target="_blank">For Inspiration for a terrible website</a></p>
	<p><a href="http://www.w3schools.com/" target="_blank">For Help with the CSS/JS</a></p>
</div>
</body>
</html>