<!DOCTYPE HTML>
<html>
<head>
	<title>Tacky Holidayz Yule</title>
   	<meta name="Author" content="Tucker">
   	<meta name="Description" content="Creating a TACKY OLD SCHOOL WEB TERRIBLE HOLIDAY SITE">
   	<link href="yule.css" rel="stylesheet" type="text/css">
   	<link href="candle.css" rel="stylesheet" type="text/css">
   	<link href="css/reset.css" rel="stylesheet" type="text/css">
   	<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light|Orbitron|Amatic+SC|Sancreek|Gloria+Hallelujah|Nothing+You+Could+Do|Sacramento|Unkempt|Frijole' rel='stylesheet' type='text/css'>
</head>
<div class="candle">
  <div class="flicker"></div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<div class="row">
	<div class="lyrics">
		On this Win-ter holiday, let us stop and recall<br>
		That this season is holy to one and to all.<br>
		Unto some a Son is born, unto us comes the Sun,<br>
		And we know, if they do-on't that all paths are one.<br><br>
		Chorus:<br>
		Share the li-ght, share the light!<br>
		Share the light, share the Light!<br>
		All paths are one on this ho-oly night!<br><br>
		Be it Hanukkah or Yule,<br>
		Christmas time or Solsitce night,<br>
		All celebra-ate the eternal light.<br>
		Lighted tree or burning log,<br>
		O-or ei-ght candle flames.<br>
		All gods are one god, whatever their names.<br>
		Chorus<br>
	</div>
</div>
<div class="music">
	<audio controls="" autoplay="" loop=""> 
		<source src="sharethelight.mp3" type="audio/mpeg"> 
			Your browser does not support the audio element.
		</source>
	</audio>
	<p>Share the Light</p>
	<p>"Pagan Yule Carols"; &copy; 2012 Karina Skye</p>
</div>
<div class="row">
	<p>Yule is celebrated on the day of Winter Solstice (around Dec 21 in the Northern Hemisphere/June 21 in the Southern). Winter Solstice is the day of the year when the earth's axis has been tilted and is furthest from the sun, giving us the shortest amount of daylight of the year. Since Yule is the festival of the sun, it is generally observed with candles, burning of logs, or any form of light source. Some form of Festival of the Sun has been celebrated by various groups of people and religions. Yule, traditionally a Pagan holiday, has lent its traditions, symbols, and worship practices to many other religions.</p>
</div>
<div class="row">
	<img class="img-responsive" src="http://dl9.glitter-graphics.net/pub/50/50569y3s9o0gru8.jpg" width=126 height=33 border=0 alt="wiccan badge">
</div>
<div class="row">
	<img class="img-responsive" src="http://dl6.glitter-graphics.net/pub/149/149136xemauhaj51.gif" width=150 height=21 border=0 alt="wiccan badge">
</div>
<div class="row">
	<h1><a href="http://tackyholidayz.com/home.html">HOME</a></h1>
</div>
