<!DOCTYPE HTML>
<html>
<head>
	<title>Tacky Holidayz XMAS</title>
   	<meta name="Author" content="Tucker">
   	<meta name="Description" content="Creating a TACKY OLD SCHOOL WEB TERRIBLE HOLIDAY SITE">
   	<link href="kwan.css" rel="stylesheet" type="text/css">
   	<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light|Orbitron|Amatic+SC|Sancreek|Gloria+Hallelujah|Nothing+You+Could+Do|Sacramento|Unkempt|Frijole' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="row">
	<h1>JOYOUS KWANZAA</h1>
</div>
<div class="row">
	<p>Kwanzaa: A week long celebration honoring the heritage of the African-American culture, observed from Dec 26th to January 1st. This celebration began during the black nationalist movement as a way to help reconnect with the African culture and traditions. There are Seven principles, one celebrated each day of the holiday.</p>
</div>
<div class="row">
	<h1>Umoja</h1>
	<p>UNITY</p>
</div>
<div class="row">
	<h1>Kujichagulia</h1>
	<p>SELF-DETERMINATION</p>
</div>
<div class="row">
	<h1>Ujima</h1>
	<p>COLLECTIVE WORK AND RESPONSIBILITY</p>
</div>
<div class="row">
	<h1>Ujamaa</h1>
	<p>COOPERATIVE ECONOMICS</p>
</div>
<div class="row">
	<h1>Nia</h1>
	<p>PURPOSE</p>
</div>
<div class="row">
	<h1>Kuumba</h1>
	<p>CREATIVITY</p>
</div>
<div class="row">
	<h1>Imani</h1>
	<p>FAITH</p>
</div>
<div class="row">
	<p>More info about Kwanzaa <a href="https://en.wikipedia.org/wiki/Kwanzaa" target="_blank">HERE!</a></p>
</div>
<div class="row">
	<h1><a href="http://tackyholidayz.com/home.html">HOME</a></h1>
</div>
</body>
</html>