<!DOCTYPE HTML>
<html>
<head>
	<title>Tacky Holidayz Hannukah</title>
   	<meta name="Author" content="Tucker">
   	<meta name="Description" content="Creating a TACKY OLD SCHOOL WEB TERRIBLE HOLIDAY SITE">
   	<link href="han.css" rel="stylesheet" type="text/css">
   	<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light|Orbitron|Amatic+SC|Sancreek|Gloria+Hallelujah|Nothing+You+Could+Do|Sacramento|Unkempt|Frijole' rel='stylesheet' type='text/css'>
</head>
<h1>Hanukkah!</h1>
<div class="row">
	<p>Jewish holiday observed for eight days and nights, that starts by the Hebrew calendar on the 25th day of Kislev. Basic observation includes lighting one light of a menorah that contains nine branches each night of observence. The candle of the menorah which is either raised above or below the rest is the source with which the others are lit and is called the shamash. People also celebrate by feasting each night with oil based food and playing games such as the dreidel game.</p>
</div>
<h1>My dreidel!</h1>
<br>
<div class="row">
	<p>Though "The Dreidel Song" references a dreidel made of clay, there are many possible materials used to create the spinning top. Mine happens to be made out of HTML/CSS/and JavaScript :)</p>
</div>
<div class="row">
<div class="dreidel">
  <div class="face back"><canvas class = 'cvs'></canvas></div>
  <div class="face left"><canvas class = 'cvs'></canvas></div>
  <div class="face right"><canvas class = 'cvs'></canvas></div>
  <div class="face top"><canvas class = 'cvs'></canvas></div>
  <div class="face bottom"><canvas class = 'cvs'></canvas></div>
  <div class="face front"><canvas class = 'cvs'></canvas></div>  
</div>
</div>
	<script src="dreidel.js"></script>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="row">
	<p><audio controls="" autoplay="" loop=""> 
		<source src="dreidel.mp3" type="audio/mpeg"> 
			Your browser does not support the audio element.
		</source>
	</audio></p>
		<p>The Dreidel Song</p>
		<p>"Hanukkah Songs"; &copy; 2012 Don Cooper</p>
</div>
<div class="row">
	<p>More info about Hanukkah <a href="https://en.wikipedia.org/wiki/Hanukkah" target="_blank">HERE!</a></p>
</div>
<div class="row">
	<img class="img-responsive" src="http://dl5.glitter-graphics.net/pub/1853/1853435iv8ava9ssr.gif" width=402 height=335 border=0 alt="Hanukkah image">
</div>
<div class="row">
	<img class="img-responsive" src="http://dl9.glitter-graphics.net/pub/39/39759dgpwfbqsfd.gif" width=200 height=200 border=0 alt="Hanukkah image">
</div>
<div class="row">
	<img class="img-responsive" src="http://dl2.glitter-graphics.net/pub/2580/2580462w1svqu6w9j.gif" width=70 height=100 border=0 alt="Hanukkah image">
</div>
<div class="row">
	<img class="img-responsive" src="http://dl6.glitter-graphics.net/pub/1437/1437886sgeart4y7p.gif" width=150 height=20 border=0 alt="Hanukkah image">
</div>
<div class="row">
	<h1><a href="http://tackyholidayz.com/home.html">HOME</a></h1>
</div>


</body>
</html>